{
  "name": "kbj-la-meujie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check \"**/*.+(ts|tsx|js|jsx|json|css|md)\"",
    "prettify": "prettier --write \"**/*.+(ts|tsx|js|jsx|json|css|md)\"",
    "test-all": "npm run lint:fix && npm run prettify && npm run check-types && npm run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.16.7",
    "@mui/x-tree-view": "^6.17.0",
    "@types/uuid": "^9.0.8",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "js-sha256": "^0.11.0",
    "next": "14.0.2",
    "react": "^18",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-markdown": "^9.0.1",
    "react-timer-hook": "^3.0.8",
    "react-tooltip": "^5.26.3",
    "react-xarrows": "^2.0.2",
    "remark-gfm": "^4.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.0.2",
    "husky": "^8.0.0",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "sass": "^1.74.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
